{
    "name": "oro/sagawa",
    "description": "A package for Sagawa Api",
    "homepage": "https://oro.com",
    "license": "MIT",
    "authors": [
        {
             "name": "Loc Nguyen",
             "email": "nguyen.phan.loc@oro.com",
             "homepage": "https://oro.com",
             "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "oro\\Sagawa\\": "src/"
        }
    }
}